# Set here configurations for the database connection
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d7h410u3a4092t
spring.datasource.password=59bcbed9e25237d59998fa183329c4787a9224825a99aa9c01e40011c61aa54c
spring.datasource.username=xdjnctsqshotjs
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB